<!--pages/guide/guide.wxml-->
<view class="container" style='overflow:auto;-webkit-overflow-scrolling: touch;width:{{windowWidth}}px;height:{{windowHeight}}px'>
  <view class='home-bg' style='width:{{windowWidth}}px;height:{{windowHeight}}px'>
    <image bindtap="toGuide2" style='width:{{windowWidth}}px;height:{{windowHeight}}px' src="../../images/guide1.jpg"></image>   
  </view>
</view>
