<!--index.wxml-->
<view class="container">
  <view class='home-bg' style='width:{{windowWidth}};height:{{windowHeight}}'>
    <image style='width:{{windowWidth}};height:{{windowHeight}}' src="../../imgs/home_2.png"></image>
    <view class="userinfo">
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </block>
    </view>
    <view class='bg-avatar-wrap'>
      <image class='bg-avatar' src="../../imgs/bg_photo@2x.png"></image>
    </view>
    <view class='peng-title'>
      <view class='peng-title-label'>对碰记录</view>
      <view class='peng-percent'>1/9</view>
    </view>
    <view class='friends-dynamic'>
      <view class='friends-dynamic-title'>好友动态</view>
      <view class='friends-dynamic-info'>
        <view>SAM对碰成4</view>
        <view>小王子对碰成8</view>
        <view>燕子南飞对碰成16</view>
      </view>
    </view>
    <view class='navibar'>
      <image src='../../imgs/icon_list@2x.png'></image>
      <image src='../../imgs/icon_record@2x.png'></image>
      <image src='../../imgs/icon_ld@2x.png'></image>
    </view>
  </view>
  <view class='activity-bg'>
    <view class='label-btn prize'>- 奖品 -</view>
    <view class='activity-info prize-info'>
      <image class='left-arrow' src='../../imgs/icon_left@2x.png'></image>
      <view class='prize-info-item'>
        <view>
          <view class='prize-image-wrap'>
            <image src='../../imgs/prize_10m@2x.png'></image>
          </view>
          <view>30元投资券</view>
        </view>
        <view>
          <view class='prize-image-wrap'>
            <image src='../../imgs/prize_10m@2x.png'></image>
          </view>
          <view>30元投资券</view>
        </view>
        <view>
          <view class='prize-image-wrap'>
            <image src='../../imgs/prize_10m@2x.png'></image>
          </view>
          <view>30元投资券</view>
        </view>
        <view>
          <view class='prize-image-wrap'>
            <image src='../../imgs/prize_10m@2x.png'></image>
          </view>
          <view>30元投资券</view>
        </view>
      </view>
      <image class='right-arrow' src='../../imgs/icon_right@2x.png'></image>
    </view>
    <view class='label-btn'>- 规则 -</view>
    <view class='activity-info rule-info'>

    </view>
    <view class='label-btn'>- 其他活动 -</view>
    <view class='activity-info others'>

    </view>
  </view>
  <view class='download-software'>

  </view>
</view>