<!--index.wxml-->
<import src="../../components/scratch/scratch.wxml" />
<view class="container" style='overflow:{{showMask ? "hidden" : "auto"}};-webkit-overflow-scrolling: touch;width:{{windowWidth}}px;height:{{windowHeight}}px'>
  <view class='home-bg' style='width:{{windowWidth}}px;height:{{windowHeight*0.9}}px'>
    <image style='width:{{windowWidth}}px;height:{{windowHeight*0.9}}px' src='{{homeBg[userGameInfo.touchTimes]}}'></image>
    <view class="userinfo">
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </block>
    </view>
    <view class='bg-avatar-wrap'>
      <image class='bg-avatar' src="../../images/bg_photo@2x.png"></image>
    </view>
    <view class='peng-title'>
      <view class='peng-title-label' bindtap='showRecordHandle'>对碰记录</view>
      <view class='peng-percent'>{{userGameInfo.touchTimes}}/9</view>
    </view>
    <view class='friends-dynamic'>
      <view class='friends-dynamic-title'>好友动态</view>
      <view class='friends-dynamic-info'>
        <view wx:for='{{friendsDynamic}}' wx:key="index">{{item.nickname}}对碰成{{item.step}}</view>
      </view>
    </view>
    <view class='navibar'>
      <image bindtap='showRankingHandle' src='../../images/icon_list@2x.png'></image>
      <image bindtap='showPrizeRecordHandle' src='../../images/icon_record@2x.png'></image>
      <view style='position:relative'>
        <image bindtap='startScratchHandle' src='../../images/icon_ld@2x.png'></image>
        <image style='position:absolute;width:60rpx;height:60rpx;right:-10rpx;top:-20rpx;' src='../../images/home_redtip@2x.png'></image>
        <image style='position:absolute;width:240rpx;height:80rpx;top:-55%;right:-10%;' bindtap='startScratchHandle' src='../../images/home_tip_bg@2x.png'></image>
        <view style='position:absolute;width:240rpx;height:80rpx;top:-55%;right:-10%;color:#fff;line-height:38px;font-size:14px;text-align:center'>可抽奖次数：{{userGameInfo.drawTimes}}次</view>
      </view>

    </view>
    <view class='share-box' bindtap='shareHandle'></view>
  </view>
  <view class='activity-bg'>
    <view class='label-btn prize'>- 奖品 -</view>
    <view class='activity-info prize-info'>
      <image class='left-arrow' src='../../images/icon_left@2x.png'></image>
      <view class='prize-info-item'>
        <view wx:for="{{prizeList}}" wx:key="index">
          <view class='prize-image-wrap'>
            <image src='{{item.img}}'></image>
          </view>
          <view>{{item.title}}</view>
        </view>
      </view>
      <image class='right-arrow' src='../../images/icon_right@2x.png'></image>
    </view>
    <view class='label-btn'>- 规则 -</view>
    <view class='activity-info rule-info'>
      <text>玩家需要做到是分享所有的数字卡片，找到 好友一起合成新卡片升级，得到升级奖励。 同时玩家尽可能在小组内更早的争取达到 1024，得到1024的可以参与抽奖活动。</text>

    </view>
    <view class='label-btn'>- 其他活动 -</view>
    <view class='activity-info others'>
      <view>
        <image src='../../images/1@2x.png'></image>
      </view>
      <view>
        <image src='../../images/2@2x.png'></image>
      </view>
    </view>
  </view>
  <view class='download-software'>
    <view>
      <image style='width:278rpx;height:72rpx;' src='../../images/home_lujinsuo@2x.png'></image>
    </view>
    <view>
      <image class='download-lujinsuo' src='../../images/btn_yellow02@2x.png' bindtap='downloadHandle'>
        <text class='download-lujinsuo-text'>下载陆金所</text>
      </image>
    </view>
  </view>




</view>

<view catchtouchmove="preventTouchMove" class='mask-box {{showMask ? "show" : "hide"}}' style='width:{{windowWidth}}px;height:{{windowHeight}}px'></view>
<!--刮奖-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showScratch ? "show" : "hide"}}'>
  <view class='close-btn' bindtap='closePopWin' style='position:absolute'>
    <image style='width:80rpx;height:80rpx;' src='../../images/icon_close@2x.png'></image>
  </view>
  <image class='pop-win-bg' src='../../images/card_bg1@2x.png'>

  </image>
  <view class='scratch-wrap'>
    <template is="scratch" data="{{scratch, isScroll}}"></template>
  </view>
  <view style='width:100%;position:absolute;top:77%;left:50%;text-align:right;padding-right:160rpx;transform: translate(-50%, -50%);color:#fff;font-size:15px'>您还有{{drawTimes}}次机会
    <text wx:if="{{drawTimes > 0}}" bindtap='resetScratchHandle' style='color:blue'>,继续刮</text>
  </view>
</view>

<!--授权-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showAuth ? "show" : "hide"}}'>
  <image class='pop-win-bg' src='../../images/accredit_bg01@2x.png'></image>
  <view class='auth-agreement'>
    <view>亲爱的用户：</view>
    <view style='text-indent:30px;'>
      陆金所1024需要您的授权 才能更好的为您服务哦， 拜托您了！
    </view>
  </view>
  <view class='auth-group'>
    <view class='auth-refuse-wrap'>
      <view class='auth-refuse' bindtap='closePopWin'>再想想</view>
      <image class='auth-refuse-line' src='../../images/btn_line@2x.png'></image>
    </view>
    <view class='auth-sure-wrap' bindtap='authHandle'>
      <image class='auth-sure' src='../../images/btn_yellow03@2x.png'></image>
      <button plain='true' class='auth-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">好，授权吧</button>
    </view>
  </view>
</view>

<!--对碰记录-->
<view class='pop-win {{showRecord ? "show" : "hide"}}'>
  <image class='pop-win-record-bg' src='../../images/record_bg@2x.png'></image>

  <view class='reacors-list-title'>对碰记录</view>
  <image bindtap='closePopWin' style='width:80rpx;height:80rpx;position:absolute;top:-10rpx;left:-4rpx' src='../../images/icon_return@2x.png'></image>
  <view class='record-list-wrap'>
    <view wx:for="{{touchRecords.list}}" wx:key="index" style='margin-top:20rpx;position:relative'>
      <image style='width:610rpx;height:134rpx;' src='../../images/record_bg3@2x.png'></image>
      <view class='record-list-item'>
        <view class='record-list-info'>
          <view class='record-item-avatar'>
            <image src='{{item.avatar}}'></image>
          </view>
          <view>
            <view class='record-item-name'>{{item.nickname}}</view>
            <view class='record-item-date'>{{item.touchTime}}</view>
          </view>
        </view>

        <view class='record-item-points'>{{item.step}}</view>
      </view>

    </view>
  </view>
  <view catchtouchmove='preventTouchMove' style='position:absolute;top:72%;display:flex;justify-content:center;width:100%;'>

    <view style='height:328rpx;text-align:center'>
      <image style='width:438rpx;height:14rpx;' src='../../images/img_line@2x.png'></image>
      <view style='margin-top:30rpx;position:relative'>
        <image style='width:610rpx;height:134rpx;' src='../../images/record_bg2@2x.png'></image>

        <view class='record-list-item'>
          <view class='record-list-info'>
            <view class='record-item-avatar'>
              <image src='{{touchRecords.self.avatar}}'></image>
            </view>
            <view>
              <view class='record-item-name'>{{touchRecords.self.nickname}}</view>
            </view>
          </view>

          <view class='record-item-points'>{{touchRecords.self.step}}</view>
        </view>

      </view>
    </view>
  </view>

</view>


<!--中奖纪录-->
<view class='pop-win {{showPrizeRecord ? "show" : "hide"}}'>
  <image class='pop-win-record-bg' src='../../images/bg00@2x.png'></image>

  <view class='reacors-list-title'>中奖记录</view>
  <image bindtap='closePopWin' style='width:80rpx;height:80rpx;position:absolute;top:-10rpx;left:-4rpx' src='../../images/icon_return@2x.png'></image>
  <view class='record-list-wrap'>
    <view wx:for="{{prizeRecords}}" wx:key="index" style='margin-top:20rpx;position:relative'>
      <image style='width:610rpx;height:134rpx;' src='../../images/record_bg3@2x.png'></image>
      <view class='record-list-item'>
        <view class='record-item-points'>
          <view class='record-item-name' style='font-size:18px;color:#B96F1F;font-weight:bold'>{{item.title}}</view>
          <view class='record-item-date'>{{item.drawTime}}</view>
        </view>
        <view class='record-list-info'>
          <view style='position:relative'>
            <image style='width:200rpx;height:94rpx;' src='../../images/btn_green04@2x.png'></image>
            <view style='width:100%;position:absolute;font-size:15px;color:#fff;top:0;height:94rpx;line-height:94rpx;text-align:center'>立即查看</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view catchtouchmove='preventTouchMove' style='position:absolute;top:72%;display:flex;justify-content:center;width:100%;'>

    <view style='height:328rpx;text-align:center'>
      <image style='width:438rpx;height:14rpx;' src='../../images/line2@2x.png'></image>
      <view style='margin-top:30rpx;position:relative'>
        <image bindtap='startScratchHandle' style='width:308rpx;height:94rpx;' src='../../images/btn_yellow01@2x.png'></image>
        <view bindtap='startScratchHandle' style='position:absolute;top:0;display:flex;align-items:center;justify-content:center;width:100%;height:84rpx;'>

          <view  style='color:#fff;font-size:15px'>刮奖</view>
        </view>
        <view style='color:#FAECD3;font-size:14px'>您还有{{userGameInfo.drawTimes}}次刮奖的机会呦～</view>
      </view>
    </view>
  </view>

</view>


<!--排行榜-->
<view class='pop-win  {{showRanking ? "show" : "hide"}}'>
  <image class='pop-win-record-bg' src='../../images/bg00@2x.png'></image>

  <view class='reacors-list-title'>排行榜</view>
  <image bindtap='closePopWin' style='width:80rpx;height:80rpx;position:absolute;top:-10rpx;left:-4rpx' src='../../images/icon_return@2x.png'></image>
  <view class='record-list-wrap'>
    <scroll-view style='width:610rpx;text-align:center'>
      <view wx:for="{{rankings}}" wx:key="index" style='margin-top:20rpx;position:relative'>
        <image style='width:610rpx;height:134rpx;' src='../../images/record_bg3@2x.png'></image>
        <view class='record-list-item'>

          <view class='record-list-info'>
            <view style='margin-right:46rpx;color:#fff;text-shadow:0px 0px 2px #B96F1F;'>
               <image wx:if="{{index < 3}}" style='width:32rpx;height:32rpx' src='../../images/{{index+1}}{{index+1}}@2x.png'></image>
               <text wx:else>{{index + 1}}</text>
            </view>
            <view class='record-item-avatar'>
              <image src='{{item.avatar}}'></image>
            </view>
            <view>
              <view class='record-item-name'>{{item.nickname}}</view>
            </view>
          </view>
          <view class='record-item-points'>{{item.step}}</view>
        </view>
      </view>
    </scroll-view>

  </view>
  <view catchtouchmove='preventTouchMove' style='position:absolute;top:72%;display:flex;justify-content:center;width:100%;'>

    <view style='height:328rpx;text-align:center'>
      <image style='width:438rpx;height:14rpx;' src='../../images/line2@2x.png'></image>
      <view style='margin-top:30rpx;position:relative'>
        <image style='width:308rpx;height:94rpx;' src='../../images/btn_yellow01@2x.png'></image>
        <view bindtap='touchEggHandle' style='position:absolute;top:0;display:flex;align-items:center;justify-content:center;width:100%;height:84rpx;'>
          <image style='width:48rpx;height:56rpx' src='../../images/img_egg2@2x.png'></image>
          <view style='color:#fff;font-size:15px'>砸金蛋</view>
        </view>
        <view style='color:#FAECD3;font-size:14px'>获得小组第一，才可以砸金蛋哟～</view>
      </view>
    </view>
  </view>

</view>


<!--对碰邀请-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showPengTip ? "show" : "hide"}}'>
  <view class='close-btn' bindtap='closePopWin'>
    <image style='width:80rpx;height:80rpx;' src='../../images/icon_close@2x.png'></image>
  </view>
  <image class='pop-win-bg' src='../../images/record_bg6@2x.png'>

  </image>
  <view class='tip-info-wrap'>
    <image class='tree' src='../../images/share_img_trees@2x.png'></image>
    <view class='tip-info' style="width:60%">
      <view style='display:flex;flex-direction:column;justify-content:center;align-items:center;'>
        <view class='tip-info-mine' style='position:relative'>
          <image style='width:104rpx;height:104rpx;' src='../../images/step_bg@2x.png'></image>
          <view style='position:absolute;width:42rpx;height:42rpx;border-radius:21px;border:1px solid #E5C7A5;left:-10rpx;top:-10rpx;overflow:hidden;display:flex;align-items:center;justify-content: center;'>
            <image style='width:42rpx;height:42rpx;' src='{{friendInfo.avatar}}'></image>
          </view>
          <view style='position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);'> {{friendInfo.step}}</view>
        </view>
        <view class='tip-info-name'>{{friendInfo.nickname}}</view>
      </view>
      <view class='tip-info-VS'>VS</view>
      <view style='display:flex;flex-direction:column;justify-content:center;align-items:center;'>
        <view class='tip-info-enemy' style='position:relative'>
          <view style='position:absolute;width:42rpx;height:42rpx;border-radius:21px;border:1px solid #E5C7A5;left:-10rpx;top:-10rpx;overflow:hidden;display:flex;align-items:center;justify-content: center;'>
            <image style='width:42rpx;height:42rpx;' src='{{userGameInfo.avatar}}'></image>
          </view>
          <image style='width:104rpx;height:104rpx;' src='../../images/step_bg@2x.png'></image>
          <view style='position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);'>{{userGameInfo.step}}</view>
        </view>
        <view class='tip-info-name'>{{userGameInfo.nickname}}</view>
      </view>
    </view>
    <view class='tip-info-dialog'> {{friendInfo.step == userGameInfo.step ? "您有好友发来邀请，是否对碰？": "您有好友数字不一致，无法对碰哦"}}</view>
  </view>
  <view>

    <view wx:if="{{friendInfo.step == userGameInfo.step}}" class='tip-info-group'>
      <view style='position:relative'>
        <image bindtap='startPenghandle' style='width:308rpx;height:94rpx;' src='../../images/btn_yellow01@2x.png'></image>
        <view bindtap='startPenghandle' style='position:absolute;top:40%;left:50%;transform: translate(-50%, -50%);font-size:16px;color:#fff'>碰</view>
      </view>
      <view style='position:relative'>
        <image bindtap='closePopWin' style='width:308rpx;height:94rpx;' src='../../images/btn_green01@2x.png'></image>
        <view bindtap='closePopWin' style='position:absolute;top:40%;left:50%;transform: translate(-50%, -50%);width:100%;font-size:16px;color:#fff'>哼，就是不碰</view>
      </view>
    </view>
    <view wx:else class='tip-info-group-no-peng'>
      <view style='position:relative'>
        <image bindtap='closePopWin' style='width:308rpx;height:94rpx;' src='../../images/btn_green01@2x.png'></image>
        <view bindtap='closePopWin' style='position:absolute;top:40%;left:50%;transform: translate(-50%, -50%);font-size:16px;color:#fff'>重新对碰</view>
      </view>
    </view>
  </view>

</view>


<!--分享-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showShare ? "show" : "hide"}}'>
  <view class='reacors-list-title' style='top:10rpx'>分享</view>
  <image bindtap='closePopWin' style='width:80rpx;height:80rpx;position:absolute;top:-10rpx;left:-4rpx' src='../../images/icon_return@2x.png'></image>
  <image class='pop-win-bg' src='../../images/share_bg0@2x.png'>

  </image>
  <view class='tip-info-wrap'>

    <view class='tip-info' style='justify-content:center;color:#BE7066;font-size:100px;font-weight:bold;top:48%'>
      <view>{{userGameInfo.step}}</view>
    </view>
    <view class='tip-info-dialog' style='font-size:15px;top:65%;'>对碰数字，获得奖励升级</view>
  </view>
  <view>

    <view class='tip-info-group' style='top:81%'>
      <view style='position:relative'>
        <image style='width:308rpx;height:94rpx;' src='../../images/btn_yellow01@2x.png'></image>
        <button plain='true' style='position:absolute;top:45%;left:50%;width:308rpx;transform: translate(-50%, -50%);font-size:16px;color:#fff;display:flex;justify-content:center;align-items:center}'>
          <view style='display:flex;align-items:center'>
            <image style='width:40rpx;height:40rpx;' src='../../images/icon_moments@2x.png'></image>
          </view>
          <view>分享到朋友圈</view>
        </button>

      </view>
      <view style='position:relative'>
        <image style='width:308rpx;height:94rpx;' src='../../images/btn_green01@2x.png'></image>
        <button plain='true' open-type='share' style='position:absolute;top:45%;left:50%;width:308rpx;transform: translate(-50%, -50%);font-size:16px;color:#fff;display:flex;justify-content:center;align-items:center}'>
          <view style='display:flex;align-items:center'>
            <image style='width:40rpx;height:40rpx;' src='../../images/icon_wechat@2x.png'></image>
          </view>
          <view>分享到微信</view>
        </button>
      </view>
    </view>
  </view>

</view>

<!--下载陆金所-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showDownload ? "show" : "hide"}}'>
  <view class='reacors-list-title'>下载陆金所</view>
  <image bindtap='closePopWin' style='width:80rpx;height:80rpx;position:absolute;top:-10rpx;left:-4rpx' src='../../images/icon_return@2x.png'></image>
  <image class='pop-win-bg' src='../../images/bg@2x.png' style='width:700rpx;height:734rpx;'>

  </image>
  <view class='tip-info-wrap'>

    <view style='color:#BE7066;font-size:17px;font-weight:bold;top:25%;position:absolute;width:80%;padding:0 10%'>
      <view style='margin-top:26rpx;display:flex;justify-content:space-between;'>
        <view>
          <text>1.点击 </text>
          <text style='color:#FB7A45'>“右上角三个点”</text>
        </view>
        <view>
          <image style='width:116rpx;height:80rpx;' src='../../images/download_img01@2x.png'></image>
        </view>
      </view>
      <view style='margin-top:-20rpx;display:flex;align-items:center'>
        <view>
          <text>2.点击 </text>
          <text style='color:#FB7A45'>“相关公众号”</text>
        </view>
        <view>
          <image style='width:66rpx;height:66rpx' src='../../images/download_img02@2x.png'></image>
        </view>
      </view>
      <view style='margin-top:26rpx;'>
        <text>3.选择下方 </text>
        <text style='color:#FB7A45'>“陆金所理财精选”</text>
      </view>
      <view style='display:flex;justify-content:center;margin-top:28rpx;'>
        <view style='width:500rpx;height:66rpx;line-height:66rpx;text-align:center;background:#fff;border:1px solid #B5B5B5;border-radius:17px;color:#333'>陆金所理财精选</view>
      </view>
      <view style='margin-top:26rpx;'>
        <text>4.点击 </text>
        <text style='color:#FB7A45'>“个人理财”，“下载陆金所APP”。</text>
      </view>
    </view>
  </view>
</view>

<!--刮奖提示-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showScratchTip ? "show" : "hide"}}'>
  <view class='close-btn' bindtap='closePopWin'>
    <image style='width:80rpx;height:80rpx;' src='../../images/icon_close@2x.png'></image>
  </view>
  <image class='pop-win-bg' src='../../images/tip_bg5@2x.png'>

  </image>
  <view style='position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);font-size:16px;color:#7F3A3B;width:90%;text-align:center'>您有待刮的奖励，是否前往刮奖？</view>
  <view>
    <view class='tip-info-group'>
      <view style='position:relative' bindtap='closePopWin'>
        <image style='width:308rpx;height:94rpx;' src='../../images/btn_yellow01@2x.png'></image>
        <view style='position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);font-size:16px;color:#fff'>取消</view>
      </view>
      <view style='position:relative' bindtap='startScratchHandle'>
        <image style='width:308rpx;height:94rpx;' src='../../images/btn_green01@2x.png'></image>
        <view style='position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);width:100%;font-size:16px;color:#fff'>刮奖</view>
      </view>

    </view>
  </view>
</view>

<!--碰过了页面-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showPengFail ? "show" : "hide"}}'>
  <view class='close-btn' bindtap='closePopWin'>
    <image style='width:80rpx;height:80rpx;' src='../../images/icon_close@2x.png'></image>
  </view>
  <view class='pop-win-bg' style='flex-direction:column;align-item:center;display:flex;justify-content:flex-start'>
    <view style='text-align:center'>
      <image style='width:584rpx;height:100rpx;' src='../../images/tip_failure@2x.png'>
      </image>
    </view>
    <view style='text-align:center;font-size:15px;color:#fff;text-shadow:1px 1px 1px #050E87; '>您与好友已经碰过，寻找其他好友吧</view>
    <view style='text-align:center'>
      <image style='width:300rpx;height:280rpx;' src='../../images/img_failure@2x.png'>
      </image>
    </view>
    <view style='text-align:center;position:relative'>
      <image bindtap='closePopWin' style='width:302rpx;height:94rpx' src='../../images/btn_blue02@2x.png'>
      </image>
      <view bindtap='closePopWin' style='position:absolute;color:#fff;top:0;top:50%;left:50%;transform: translate(-50%, -50%);font-size:15px'>重新对碰</view>
    </view>
  </view>



</view>


<!--对碰成功-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showPengSuccess ? "show" : "hide"}}'>
  <view class='close-btn' bindtap='closePopWin'>
    <image style='width:80rpx;height:80rpx;' src='../../images/icon_close@2x.png'></image>
  </view>
  <view class='pop-win-bg' style='flex-direction:column;align-item:center;display:flex;justify-content:flex-start'>
    <view style='text-align:center'>
      <image style='width:348rpx;height:114rpx;' src='../../images/tip_succes@2x.png'>
      </image>
    </view>
    <view style='text-align:center;font-size:15px;color:#fff;text-shadow:1px 1px 1px #921D17;'>对碰数字 获得升级奖励</view>
    <view style='text-align:center;position:relative'>
      <image style='width:326rpx;height:326rpx;' src='../../images/img_ray@2x.png'>
      </image>
      <view style='position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);width:100%'>
        <image wx:for="{{stepNumber}}" wx:key="index" style='width:102rpx;height:158rpx;' src='../../images/{{item}}@2x.png'></image>
      </view>
    </view>
    <view style='text-align:center;position:relative'>
      <image bindtap='startScratchHandle' style='width:302rpx;height:94rpx' src='../../images/btn_yellow02@2x.png'>
      </image>
      <view bindtap='startScratchHandle' style='position:absolute;color:#fff;top:50%;left:50%;transform: translate(-50%, -50%);font-size:15px'>立即刮奖</view>
    </view>
  </view>



</view>

<!--砸金蛋-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showEgg? "show" : "hide"}}'>
  <view class='close-btn' bindtap='closePopWin'>
    <image style='width:80rpx;height:80rpx;' src='../../images/icon_close@2x.png'></image>
  </view>
  <image bindtap='startEggHandle' class='pop-win-bg' src='../../images/egg_bg_04@2x.png'>

  </image>
  <view style='position:absolute;top:79%;left:50%;width:90%;color:#921D17;font-size:17px;text-align:center;transform:translate(-50%, -50%);'>
    <view style='width:100%;text-align:right;font-size:15px;color:#fff'>点在金蛋上，就可以砸金蛋了～</view>
  </view>
</view>

<!--砸金蛋碎了-->
<view catchtouchmove='preventTouchMove' class='pop-win {{showEggAward? "show" : "hide"}}'>
  <view class='close-btn' bindtap='closePopWin'>
    <image style='width:80rpx;height:80rpx;' src='../../images/icon_close@2x.png'></image>
  </view>
  <image class='pop-win-bg' src='../../images/egg_bg01@2x.png'>

  </image>
  <view style='position:absolute;top:42%;left:50%;transform: translate(-50%, -50%);font-size:18px;color:#FC4F33;width:90%;text-align:center'>恭喜您，中奖了</view>
  <view style='position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);font-size:20px;color:#A85147;width:90%;text-align:center'>iPhoneX （64G）</view>
  <view style='position:absolute;top:61%;left:50%;transform: translate(-50%, -50%);font-size:20px;color:#A85147;width:90%;text-align:center'>
    <image style='width:302rpx;height:94rpx' src='../../images/btn_red2@2x.png'></image>

  </view>

  <view style='position:absolute;top:61%;left:50%;transform: translate(-50%, -50%);font-size:20px;color:#A85147;width:90%;text-align:center'>
    <view style='font-size:15px;color:#fff'>立即领取</view>
  </view>
  <view style='position:absolute;top:79%;left:50%;width:90%;color:#921D17;font-size:17px;text-align:center;transform:translate(-50%, -50%);'>
    <view style='width:100%;text-align:right;font-size:15px;color:#fff'>您还有一份刮刮卡待领取,
      <text style='color:#FFE245'>去挂卡～</text>
    </view>
  </view>
</view>