<!--pages/user/user.wxml-->
<view class='user-modal'>
  <view class="section">
  <image src='../../images/icon_phone@2x.png' style='width:40rpx;height:40rpx;left:38rpx;top:25rpx;;position:absolute;'></image>
    <input style='color:#333' bindinput='setPhoneValue' type="number" maxlength="11" placeholder="请输入手机号" />
  </view>
  <view class="section validate">
  <image src='../../images/icon_phone1@2x.png' style='width:40rpx;height:40rpx;left:38rpx;top:25rpx;;position:absolute;'></image>
    <input bindinput='setPhoneCode' style='color:#333' maxlength="4" placeholder="输入动态码" />
    <view class='dynamicCode' bindtap='getDynamicCode'>
      获取动态码
    </view>
  </view>
  <view class="section validate">
  <image src='../../images/icon_phone2@2x.png' style='width:40rpx;height:40rpx;left:38rpx;top:25rpx;;position:absolute;'></image>
    <input bindinput='setPicCode' style='color:#333' maxlength="4" placeholder="输入验证码" />
    <view class='validCode' bindtap='getCodeImage'>
      <image src="data:image/svg+xml;base64,{{validCodeSvg}}"></image>
    </view>
  </view>

  <view class="section validate">
    <view class='validate-user' bindtap='validateUser'>
      立即验证用户</view>
  </view>
</view>